# Personal-Smart-Wardrobe-Management-and-Outfit-Planning-System

./: .gitignore  README.md  build.gradle  gradle.properties  leaderboard.json  settings.gradle  system_architecture_poster.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiman/smartwardrobe/: SmartWardrobeApplication.java
app/src/main/java/com/aiman/smartwardrobe/data/: ClothingCategory.java  SmartWardrobeDatabase.java
app/src/main/java/com/aiman/smartwardrobe/data/dao/: CalendarEventDao.java  StylingOntologyDao.java  UserProfileDao.java  WardrobeDao.java
app/src/main/java/com/aiman/smartwardrobe/data/entity/: CalendarEvent.java  CategoryCount.java  ItemWearStats.java  StylingOntology.java  UserProfile.java  WardrobeItem.java  WearHistoryEntry.java
app/src/main/java/com/aiman/smartwardrobe/data/network/: RetrofitClient.java  WeatherApiService.java  WeatherResponse.java
app/src/main/java/com/aiman/smartwardrobe/data/repository/: WardrobeRepository.java
app/src/main/java/com/aiman/smartwardrobe/ui/: MainActivity.java
app/src/main/java/com/aiman/smartwardrobe/ui/analytics/: AnalyticsFragment.java  AnalyticsViewModel.java  PieChartView.java
app/src/main/java/com/aiman/smartwardrobe/ui/auth/: DailyReminderReceiver.java  HashUtils.java  LoginActivity.java  ProfileFragment.java  SessionManager.java  SignUpActivity.java
app/src/main/java/com/aiman/smartwardrobe/ui/stylist/: OutfitAdapter.java  StylistFragment.java  StylistViewModel.java
app/src/main/java/com/aiman/smartwardrobe/ui/wardrobe/: AddItemActivity.java  WardrobeAdapter.java  WardrobeFragment.java  WardrobeViewModel.java
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_category_card.xml  bg_progress_track.xml  bg_summary_icon_container.xml  ic_add.xml  ic_add_photo.xml  ic_analytics.xml  ic_check_circle.xml  ic_closet.xml  ic_dollar.xml  ic_jacket.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_mannequin.xml  ic_pants.xml  ic_placeholder_clothing.xml  ic_settings.xml  ic_share.xml  ic_shoe.xml  ic_stylist.xml  ic_tag.xml  ic_tshirt.xml  ic_wardrobe.xml  shape_badge_background.xml  shape_color_dot.xml
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_select_clothing.xml  fragment_analytics.xml  fragment_profile.xml  fragment_stylist.xml  fragment_wardrobe.xml  item_analytics_category.xml  item_analytics_wear.xml  item_color_circle.xml  item_select_clothing.xml  item_wardrobe.xml  item_wear_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_wardrobe_sort.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/aiman/smartwardrobe/data/entity/: ItemWearStatsTest.java
app/src/test/java/com/aiman/smartwardrobe/ui/auth/: HashUtilsTest.java
