# =============================================================================
# gradle.properties — Project-Wide Gradle Settings
# =============================================================================
# These settings are applied to all Gradle builds in this project.
# For more details, see: https://docs.gradle.org/current/userguide/build_environment.html
# =============================================================================

# AndroidX Migration Flags
# These flags ensure the project uses AndroidX libraries (the successor to
# the Android Support Library) and automatically rewrites any legacy support
# library references in third-party dependencies.
android.useAndroidX=true

# JVM Memory Settings
# Allocate more memory to the Gradle daemon for faster builds.
# This is especially important when using annotation processors like
# Room's room-compiler and Glide's compiler.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable non-transitive R classes (recommended for faster builds)
# Each module only sees its own R class, not merged R classes from dependencies.
android.nonTransitiveRClass=true

# Force Gradle daemon to use JDK 17 for Android Gradle Plugin compatibility
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
